{
	"name": "aram",
	"displayName": "Aram Theme",
	"description": "",
	"version": "0.0.1",
	"engines": {
	  "vscode": "^1.70.0"
	},
	"categories": [
	  "Themes"
	],
	"contributes": {
	  "themes": [
		{
		  "label": "Aram Theme",
		  "uiTheme": "vs-dark",
		  "path": "./themes/aram-theme.json"
		}
	  ]
	}
  }
